01/27/21 12:53

Problem 1 (5 points):
AttributeError: module 'ElaineSwanson.StandardLibrary.standard_library' has no attribute 'prob1'

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
power_set(A) failed
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
power_set(A) failed
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
power_set(A) failed
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
power_set(A) failed
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
Score += 0

Problem 5 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 35/50 = 70.0%


Comments:
	resubmit

-------------------------------------------------------------------------------

01/27/21 13:29

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

01/28/21 14:39

AttributeError while loading 'standard_library.py': module 'calculator' has no attribute 'sigma'

-------------------------------------------------------------------------------

